body {
    background: linear-gradient(to right, #000000, #070429, #140669);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    border-bottom: 1px solid #ddd;
    background-image: url(bg.png);
    background-size: cover;
}
.img_container{
    position:absolute;
}
.berry1{
    position: fixed;
    
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}


.site-title {
  
    font-size: 21px;
    color: white ;
    padding-left: 15%;
}


.contact-info {
    display: flex;
    gap: 80px; 
    color: white;
}

 .text-block-wrapper {
    display: flex;
    width: 50%;
    position: absolute;
}

.text-block {
    flex-direction: column;
    height: 300px;
    width: 370px;
    justify-content: right;
    margin-top: 10%;
    margin-left: 30%;
   
    color: #ddd;
}

.flex-block1{
    display: flex;
    margin-right: 70%;
    font-size: 10px;
    color: #000000;
    background-color: bisque;
    border-radius: 5%;
    justify-content: center;
    padding-bottom: 8px;
    padding-top: 8px;
    margin-bottom: 5%;
}

.flex-block2{
    font-size: 35px;
    height: auto;
    margin-bottom: 5%;
}
.flex-block3{
    font-size: 20px;
    height: auto;
    margin-bottom: 5%;
}
.flex-block4{
    display: flex;
    flex-direction: row;
    height: 17%;
}
.flex-block5{
    background-color: #fff53cc9;
    display: flex;
    color: #000000;
    border-radius: 5%;
    justify-content: center;
    width: 45%;
    
}
.flex-block6{
    display: flex;
    padding-left: 5%;
    padding-top: 2%;
    justify-content: center;
    width: 35%;
}
    

.flex-block1 {
    margin-left: 10%;
    justify-content: flex-end;
}
